 <!DOCTYPE html>
 <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Inicio | Heli Wilson</title>
            <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
            <link rel="stylesheet" href="./css/estilos.css">
        </head>
        <body>
            <header class="header_sticky">
                <!--aca va el logo-->
                <a href="#"><img src="./assets/img/Heli Wilson_logos-1.png" alt="logo Heli Wilson" width="200px"></a>
                <nav>
                    <ul>
                        <li class="parrafoBlanco"><a href="#" class="parrafoBlanco">Inicio</a></li>
                        <li class="parrafoBlanco"><a href="../Proyecto Heli Wilson/pages/sobremi.html" class="parrafoBlanco">Sobre Mí</a></li>
                        <li class="parrafoBlanco"><a href="../Proyecto Heli Wilson/pages/libros.html" class="parrafoBlanco">Libros</a></li>
                        <li class="parrafoBlanco"><a href="../Proyecto Heli Wilson/pages/comentarios.html" class="parrafoBlanco">Comentarios</a></li>
                        <li class="parrafoBlanco"><a href="../Proyecto Heli Wilson/pages/contacto.html" class="parrafoBlanco">Contacto</a></li>
                    </ul>
                </nav>

            </header>
           
        <main>
                <section>
                    <h1 class="destacadosAcentoGrande"> Heli Wilson / Escritora</h1>
                    <p class="comentariosDelAutor"> Las personas a la cual guías, irán sintonizando tu onda frecuencial, veras la magia de educar volverse real y posible para ti.
                        Te invito a transformar tu vida aplicando este método.
                    </p>
                </section>
        </main>
        <footer>
                <p class="parrafoGris"> Heli Wilson // Todos los derechos reservados</p>
            </footer>

        </body>
</html>