<!DOCTYPE html>
<html lang="es">
       <head>
           <meta charset="UTF-8">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <title>Comentarios | Heli Wilson</title>
           <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
           <link rel="stylesheet" href="../css/estilos.css">
       </head>
       <body>
           <header class="header_sticky">
            <a href="../index.html"><img src="../assets/img/Heli Wilson_logos-1.png" alt="logo Heli Wilson" width="200px"></a>
                <nav>
                   <ul>
                       <li class="parrafoGris"><a href="../index.html" class="parrafoBlanco">Inicio</a></li>
                       <li class="parrafoGris"><a href="./sobremi.html" class="parrafoBlanco">Sobre Mí</a></li>
                       <li class="parrafoGris"><a href="./libros.html" class="parrafoBlanco">Libros</a></li>
                       <li class="parrafoGris"><a href="#" class="parrafoBlanco">Comentarios</a></li>
                       <li class="parrafoGris"><a href="./contacto.html" class="parrafoBlanco">Contacto</a></li>
                   </ul>
                </nav>

           </header>
          
       <main>
               <section>
                   <h1 class="destacadosAcentoGrande">Comentarios.. Deja el tuyo!</h1>
               </section>

               <div class="box">
                Susana Horia:
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere architecto quis alias sapiente nemo non accusantium consectetur ex beatae laborum deleniti aperiam nisi veniam voluptate nihil quisquam, repellendus, adipisci aliquam?
                sandae incidunt eius aspernatur. Dolores nulla rerum modi? Explicabo facilis cum tenetur. Dolorum suscipit eum, iusto praesentium iure ullam incidunt animi maxime cumque dignissimos, consequatur dicta molestiae?
                </div>
                
                <div class="box">
                    Esteban Quito:
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere architecto quis alias sapiente nemo non accusantium consectetur ex beatae laborum deleniti aperiam nisi veniam voluptate nihil quisquam, repellendus, adipisci aliquam?
                    sandae incidunt eius aspernatur. Dolores nulla rerum modi? Explicabo facilis cum tenetur. Dolorum suscipit eum, iusto praesentium iure ullam incidunt animi maxime cumque dignissimos, consequatur dicta molestiae?
                    </div>
                
                <div class="box">
                    Almando Puentes:
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere architecto quis alias sapiente nemo non accusantium consectetur ex beatae laborumdeleniti aperiam nisi veniam voluptate nihil quisquam, repellendus, adipisci aliquam?
                    sandae incidunt eius aspernatur. Dolores nulla rerum modi? Explicabo facilis cum tenetur. Dolorum suscipit eum, iusto praesentium iure ullam incidunt animi maxime cumque dignissimos, consequatur dicta molestiae?
                        </div>
       </main>
       <footer>
               <p class="parrafoGris"> Heli Wilson // Todos los derechos reservados</p>
           </footer>

       </body>
</html>