<!DOCTYPE html>
<html lang="es">
       <head>
           <meta charset="UTF-8">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <title>Contacto | Heli Wilson</title>
           <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
           <link rel="stylesheet" href="../css/estilos.css">
       </head>
       <body>
           <header class="header_sticky">
            <a href="../index.html"><img src="../assets/img/Heli Wilson_logos-1.png" alt="logo Heli Wilson" width="200px"></a>
                <nav>
                   <ul>
                       <li class="parrafoGris"><a href="../index.html" class="parrafoBlanco">Inicio</a></li>
                       <li class="parrafoGris"><a href="./sobremi.html" class="parrafoBlanco">Sobre Mí</a></li>
                       <li class="parrafoGris"><a href="./libros.html" class="parrafoBlanco">Libros</a></li>
                       <li class="parrafoGris"><a href="./comentarios.html" class="parrafoBlanco">Comentarios</a></li>
                       <li class="parrafoGris"><a href="#" class="parrafoBlanco">Contacto</a></li>
                   </ul>
                </nav>

           </header>
          
       <main>
            <section>
                <h1 class="destacadosAcentoGrande">Ponte en contacto conmigo // Envíame un mensaje</h1>
            </section>

            <form action="./404.html">
                <div>
                    <input type="text" placeholder="Nombre" required>
                </div>
                <div>
                    <input type="text" placeholder="Apellido" required>
                </div>
                <div>
                    <input type="number" placeholder="Teléfono">
                </div>
                <div>
                    <input type="email" placeholder="E-mail"required>
                </div>
                <div>
                    <textarea name="" id="" cols="20" rows="20" placeholder="Ingresa aquí tu mensaje... "required></textarea>
                </div>
                
                <input type="reset" value="Limpiar formulario">
                <input type="submit"value="Enviar formulario">
            </form>

    
                <div>
                    <h2 class="destacadosAcentoGrande">¿Donde encontrarme?</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3405.0450883088965!2d-64.1857399!3d-31.412883800000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x943298787f50f3b9%3A0xb793733a7e74ce93!2sAv.%20Col%C3%B3n%20%26%20Gral.%20Paz%2C%20X5022%20C%C3%B3rdoba%2C%20Argentina!5e0!3m2!1ses!2ses!4v1687116384154!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
       </main>
       <footer>
               <p class="parrafoGris"> Heli Wilson // Todos los derechos reservados</p>
           </footer>

       </body>
</html>