<!DOCTYPE html>
<html lang="es">
       <head>
           <meta charset="UTF-8">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <title>Libros | Heli Wilson</title>
           <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
           <link rel="stylesheet" href="../css/estilos.css">
       </head>
       <body>
           <header class="header_sticky">
            <a href="../index.html"><img src="../assets/img/Heli Wilson_logos-1.png" alt="logo Heli Wilson" width="200px"></a>
                <nav>
                   <ul>
                       <li class="parrafoGris"><a href="../index.html" class="parrafoBlanco">Inicio</a></li>
                       <li class="parrafoGris"><a href="./sobremi.html" class="parrafoBlanco">Sobre Mí</a></li>
                       <li class="parrafoGris"><a href="#" class="parrafoBlanco">Libros</a></li>
                       <li class="parrafoGris"><a href="./comentarios.html" class="parrafoBlanco">Comentarios</a></li>
                       <li class="parrafoGris"><a href="./contacto.html" class="parrafoBlanco">Contacto</a></li>
                   </ul>
               </nav>

           </header>
          
       <main>
            <h1 class="destacadosAcentoGrande">Libros</h1>
            <section>
                <h2 class="paraSubtitulos">Con cual seguimos?</h2>
                <div>
                    <img src="../assets/img/libro_el-metodo-heli_1.png" alt="Libro_Metodo Heli 1">
                    <h3 class="paraSubtitulos">Metodo Heli 1</h3>
                    <p></p>
                    <a class="destacadoComprar" target="_blank" href="https://articulo.mercadolibre.com.ar/MLA-1146953732-el-metodo-heli-libro-de-autoayuda-docente-_JM#position=24&search_layout=stack&type=item&tracking_id=c89b111a-5f53-43ca-82d0-ca8bbad112a9">Comprar</a>
                </div>
                <div>
                    <img src="../assets/img/libro_el-metodo-heli_2.png" alt="Libro_Metodo Heli 2">
                    <h3 class="paraSubtitulos"">Metodo Heli 2</h3>
                    <p></p>
                    <a class="destacadoComprar" target="_blank"href="https://articulo.mercadolibre.com.ar/MLA-1146953732-el-metodo-heli-libro-de-autoayuda-docente-_JM#position=24&search_layout=stack&type=item&tracking_id=c89b111a-5f53-43ca-82d0-ca8bbad112a9">Comprar</a>
                </div>
                <div>
                    <img src="../assets/img/libro_el-metodo-heli_3.png" alt="Libro_Metodo Heli 3">
                    <h3 class="paraSubtitulos">Metodo Heli 3</h3>
                    <p></p>
                    <a class="destacadoComprar" target="_blank"href="https://articulo.mercadolibre.com.ar/MLA-1146953732-el-metodo-heli-libro-de-autoayuda-docente-_JM#position=24&search_layout=stack&type=item&tracking_id=c89b111a-5f53-43ca-82d0-ca8bbad112a9">Comprar</a>
                </div>    
            </section>
       </main>
       <footer>
               <p class="parrafoGris"> Heli Wilson // Todos los derechos reservados</p>
           </footer>

       </body>
</html>