<!DOCTYPE html>
<html lang="es">
       <head">
           <meta charset="UTF-8">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <title>Sobre mí | Heli Wilson</title>
           <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
           <link rel="stylesheet" href="../css/estilos.css">
       </head>
       <body>
           <header class="header_sticky">
            <a href="../index.html"><img src="../assets/img/Heli Wilson_logos-1.png" alt="logo Heli Wilson" width="200px"></a>
                <nav>
                   <ul>
                       <li class="parrafoBlanco"><a href="../index.html" class="parrafoBlanco">Inicio</a></li>
                       <li class="parrafoBlanco"><a href="#" class="parrafoBlanco">Sobre Mí</a></li>
                       <li class="parrafoBlanco"><a href="./libros.html" class="parrafoBlanco">Libros</a></li>
                       <li class="parrafoBlanco"><a href="./comentarios.html" class="parrafoBlanco">Comentarios</a></li>
                       <li class="parrafoBlanco"><a href="./contacto.html" class="parrafoBlanco">Contacto</a></li>
                   </ul>
                </nav>

           </header>
          
       <main>
               <section>
                   <h1 class="destacadosAcentoGrande">Mi presentacion</h1>
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/yCgug-wZN3c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
               </section>
       </main>
       <footer>
               <p class="parrafoGris"> Heli Wilson // Todos los derechos reservados</p>
           </footer>

       </body>
</html>